# MavenTestNG

./: AfterSuiteTest.java  BasicFunctions.java  CommonFunctions.java  CommonMethods.java  ExcelUtility.java  GetTestcases.java  TestCases.xlsx  TestData.java  TestNgMethods.java  extent-config.xml  pagas-DAFCreation  pom.xml  regions.asia  testSuiteDriver-testSuiteDriver  testng.xml  testng01.xml
